<!DOCTYPE html>
<html>
<head>
	<title>
		Biography of Aristotle Onassis
	</title>
	<style>
		*
		{
			margin:0;
			border:0;
			background-color: lightgreen;
			background-position: content;
			background-repeat: no-repeat;
			background-size: 50px;
		}
		.box
		{
			border:1px solid black;
			padding:20px;
			margin:30px auto;
			width:500px;
			text-align: center;
			border-width: 10px;
            border-radius: 5px;
		}
		.image
		{
			border:1px solid black;
			margin:10px auto;
			text-align: center;
			width: 500px; 
			border-radius: 5px;
			border-color: green;
		}
		.hi
		{
			text-align: center;
			text-shadow: -2px 2px 2px blue;
		}
		.prop ul li
		{
			text-align: center;
			margin: 10px auto;
			width: 500px;
			transition-property: absolute;
			border:none;
			list-style-position: inside;
			display: block;
		}
		div.thumb:hover
		{
			color: orange;
			font-family: Arial,Helevetica,sans-serif;
			background-color: yellow;
            font-size:20px;
		}
		#clown
		{
			text-align: center;
			color: brown;
            text-decoration-color: red;
		}
		span em
		{
             color:blue;
             font-weight: bold;
             margin:2px;
             padding:1px;
		}
        </style>
</head>
<body style="background-color:lightyellow;">
	<h1 style="text-align: center">Aristotle Onassis</h1>
	<h2 style="text-align: center">1906-1975</h2>
	<p style="text-align:center"><b>One of the richest people in the 20th century</b></p>
	<div class="box">
		Aristotle Socrates Onassis;20 January 1906-15 March 1975,commonly called Ari or Aristo Onassis,was a Greek-Argentine shipping magnate,who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.
	</div>
	<div class="image">
		<img src="ao.jpg" alt="Aristotle Onassis" class="img-rectangle">
		    <div class="thumb">
			   <mark style="color:blue;">The most well-known portrait of Onassis.</mark>
		</div>
	</div>
	<h1 style="font-variant: small-caps;" class="hi">
		The following list is a time line of Onassis Life
	</h1>
	<div class="prop">
	<ul>
		<li><strong>1906</strong>-born in Karatas,Smyrna,Ottoman Empire.</li>
		<li><strong>1922</strong>-He left from Smyrna during the great fire of Smyrna in 1922.</li>
		<li><strong>1932</strong>-He went to Buenos Aires,Argentina and start working as a telephone operator.</li>
		<li><strong>1929</strong>-He relocated to New York and started his shipping businesses.</li>
		<li><strong>1946</strong>-Onassis married Athina Livanos,daughter of shipping magnate Stavros G.Livanos and Arietta Zafrikakis,on 28 December 1946.The couple had become largely separated by the mid-1950s.</li>
		<li><strong>1950</strong>-Onassis had success whailing off the Peruvian coast.</li>
		<li><strong>1953</strong>-In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.</li>
		<li><strong>1967</strong>-Onassis court until he left Monaco.</li>
		<li><strong>1975</strong>-Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine,France,of respiratory failure,a complication of the myasthenia gravis from which he had been suffering during the last years of his life.</li> 
	</ul>
</div>
<p id="clown">Read more about Aristotle Onassis on <a href="https://en.m.wikipedia.org/wiki/Aristotle_Onassis"> Wikipedia</a></p>
<hr>
<cite>
	<span>Written and coded by <em>Bharath</em>.</span>
</cite>
</body>
</html>